.boite 
    width: 250px
    background-color: #0B7F8C
    border-radius: 4px
    .btn
        margin: 5px
        padding: 5px
        height: 35px
        width: 35px

    .egale 
        width: 218px